{
  "name": "wolf-stats-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Live market cap, holders and burned % for $WOLF (Land of Wolf)",
  "engines": {
    "node": ">=20.6.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test \"test/**/*.test.js\"",
    "probe": "node scripts/probe.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
